# RealEstateManager

./: .travis.yml  build.gradle
app/: build.gradle
app/src/androidTest/java/com/openclassrooms/realestatemanager/: ConnectivityTest.kt  ContentProviderTest.kt  EstateContentProviderTest.kt  EstateDaoTest.kt
app/src/androidTest/java/com/openclassrooms/realestatemanager/utils/: LiveDataTestUtil.java  LiveDataTestUtil.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/openclassrooms/realestatemanager/: AddEstateActivity.kt  AdvancedSearchActivity.kt  ItemDetailActivity.java  ItemDetailFragment.java  ItemListActivity.java  MainActivity.kt  MainDetailActivity.kt  MainDetailFragment.kt  Utils.java
app/src/main/java/com/openclassrooms/realestatemanager/database/: RealEstateManagerDatabase.kt
app/src/main/java/com/openclassrooms/realestatemanager/dummy/: DummyContent.java
app/src/main/java/com/openclassrooms/realestatemanager/injection/: Injection.kt  ViewModelFactory.kt
app/src/main/java/com/openclassrooms/realestatemanager/model/: Address.kt  Estate.kt  Loan.kt  Photo.kt
app/src/main/java/com/openclassrooms/realestatemanager/network/: LocationClient.kt  LocationDao.kt
app/src/main/java/com/openclassrooms/realestatemanager/provider/: EstateContentProvider.kt
app/src/main/java/com/openclassrooms/realestatemanager/repository/: EstateDataRepository.kt  LocalStorageRepository.kt  LocationRepository.kt
app/src/main/res/drawable/: ascending.xml  check_box.xml  descending.xml  dollar.xml  edit.xml  euro.xml  king_bed.xml  order_checkbox.xml  price.xml  save.xml  search.xml  store.xml  wallet.xml
app/src/main/res/layout/: activity_add_estate.xml  activity_advanced_search.xml  activity_item_detail.xml  activity_item_list.xml  activity_loan.xml  activity_main.xml  activity_main_detail.xml  activity_map.xml  activity_search_result_list.xml  estate_list.xml  estate_list_content.xml  fragment_address_dialog.xml  fragment_main_detail.xml  fragment_main_detail_content.xml  fragment_photo_dialog.xml  item_detail.xml  item_list.xml  item_list_content.xml  photo_row.xml  searchresultactivity_list.xml
app/src/main/res/layout-w600dp/: estate_list.xml  fragment_main_detail.xml  searchresultactivity_list.xml
app/src/main/res/layout-w900dp/: estate_list.xml  fragment_main_detail.xml  item_list.xml  searchresultactivity_list.xml
app/src/main/res/menu/: convert_menu.xml  main_menu.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/openclassrooms/realestatemanager/: ExampleUnitTest.kt  UtilsTestCase.kt
gradle/wrapper/: gradle-wrapper.properties
(+62 files in other folders)
