<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <group>
        <item
            android:id="@+id/menu_convert"
            android:icon="@drawable/euro"
            android:title=""
            app:showAsAction="ifRoom" />
        <item
            android:id="@+id/menu_edit"
            android:icon="@drawable/edit"
            android:title=""
            android:visible="false"
            app:showAsAction="ifRoom" />
        <item
            android:id="@+id/menu_map"
            android:icon="@drawable/location"
            android:title="@string/find"
            app:showAsAction="collapseActionView" />
        <item
            android:id="@+id/menu_search"
            android:icon="@drawable/search"
            android:title="@string/search"
            app:showAsAction="collapseActionView" />
    </group>
</menu>