<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:padding="4dp">

    <ImageView
        android:id="@+id/photo_row_photo"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:contentDescription="@string/photo_description"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/backgrounds/scenic" />

    <TextView
        android:id="@+id/photo_row_description"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="#A11B1B1B"
        android:padding="10dp"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="@+id/photo_row_photo"
        app:layout_constraintEnd_toEndOf="@+id/photo_row_photo"
        app:layout_constraintStart_toStartOf="@+id/photo_row_photo" />
</androidx.constraintlayout.widget.ConstraintLayout>